<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes, minimum-scale=0.5,maximum-scale=3.0"> <!-- 모바일에서 뜨게끔 하는 장치 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"><!-- 외부사이트 xeicon사이트 연결 -->
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <title>뉴마커스</title>
    </head>
    <body>
        <header> <!-- 뼈대 -->
            <section class="site-top">
                <div class="left">
                    <a href="#">
                        <i class="xi-bars"></i>
                    </a>
                    <a href="#">
                        <i class="xi-search"></i>
                    </a>
                </div>
                
                <a href="#" class="logo">
                    <img src="images/logo.png" alt="로고">
                </a>

                <div class="right">
                    <a href="#">
                        <i class="xi-user-o"></i>
                    </a>
                    <a href="#">
                        <i class="xi-cart-o"></i>
                    </a>
                </div>
            </section>
            
        </header>
       
        <main>

        </main>
       
        <footer>

        </footer>
    </body>
</html>